
.bigContainer{
/* width: 520px; */
/* height: 330px; */
display: flex;
flex-direction: column;
border-radius: 2px;
overflow: hidden;
background-color: white;
}

.bigContainer:hover{
    box-shadow: 0 1px 16px 5px #0000001b;
    cursor: pointer;
}

.containerUp{
    /* height: 60%; */
    width: 100%;
    /* background-color: rgb(255, 255, 255); */
    display: flex;
    flex-grow: 0;
}

.imgContainer{
    width: 130px;
    height: 130px;
    /* height: 100%; */
    overflow: hidden;
    border: none;
    border-radius: 50%;
    margin: 20px 20px 10px 20px;
    flex-grow: 0;
    /* background-image: linear-gradient(), url('../img/usuario.png'); */
    background-image: linear-gradient(60deg, #ffffffbc  0%, rgba(255, 255, 255, 0.712) 100%), url('../img/mujer.png');
    background-position: center;
    background-size: 100px;
    background-repeat: no-repeat;
}
.imgContainerMen{
    width: 130px;
    height: 130px;
    /* height: 100%; */
    overflow: hidden;
    border: none;
    border-radius: 50%;
    margin: 20px 20px 10px 20px;
    flex-grow: 0;
    /* background-image: linear-gradient(), url('../img/usuario.png'); */
    background-image: linear-gradient(60deg, #ffffffbc  0%, rgba(255, 255, 255, 0.712) 100%), url('../img/empleado.png');
    background-position: center;
    background-size: 100px;
    background-repeat: no-repeat;
}

hr{
    margin: 0;
    width: 130px;
    margin-left: 20px;
    opacity: .6;
}

.image1{
    width: 100%;
    object-fit: cover;
    object-position: center;
    transition: .3s;
}
.image2{
    width: 100%;
    object-fit: cover;
    object-position: center;
    scale: 1.1;
    transition: .3s;
}





/* HORARIOS CONTAINER GLOBAL */


.horarioContainer{
    flex-grow: 1;
    width: 40px;
    /* background-color: rgb(162, 42, 42); */
    display: flex;
    flex-direction: column;
    padding: 15px 20px 0 0;
}
.horarioContainer p{
    font-weight: 500;
    color: #056a65a5;
    margin: 0;
}
.horarioContainer p:hover{
    color: #025c57;
}



/* AMBOS HORARIOS DIVs GENERALES */

.ambosHorarios{
    width: 100%;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.ambosHorarios p{
    width: 100%;
    text-align: start;
    padding-bottom: 10px;
}

#div1{
    width: 100%;
}

.modalidadPuntuacion{
    display: flex;
    width: 100%;
}
.modalidadPuntuacion p{
    display: flex;
    align-items: flex-start;
}





/* AMBOS HORARIOS HORAS Y LISTAS (UL) (LI) */

.horas{
display: flex;
flex-direction: column;
justify-content: flex-start;
}

.horas ul{
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    line-height: 1.2;
    gap: 5px;
}

.horas ul li{
    list-style: none;
    padding: 8px;
    font-size: 1.3ch;
    font-weight: 600;
    width: 50px;
    border: 1px solid  rgba(238, 238, 238, 0.691);
    border-radius: 4px;
    /* margin-right: 10px; */
    color: #025c57;
}
.horas ul li:hover{
    background-color: white;
    border: 1px solid  #025c57;
}

.presenciales li{
    background-color: rgba(232, 232, 232, 0.887);
}

.online li{
    background-color: rgba(61, 145, 255, 0.188);
}





/* mas horas disponible */

.masHoras{
    flex-grow: 0;
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
    padding-top: 10px;
}

.masHoras p{
    font-size: 15px;
    font-weight: 400;
    color: #025c57;
}
.masHoras p:hover{
    color: #0b3735;
    text-decoration: underline;
}






/* CONTAINER DOWN */

.containerDown{
    /* height: 70px; */
    width: 100%;
    background-color: white;
    /* background-color: rgb(122, 205, 194); */
    background-image: linear-gradient(#ffffff, rgba(122, 205, 194, 0.355));
    display: flex;
    padding: 30px 20px 20px 20px;
    flex-grow: 1;
}
.containerDown2{
    /* height: 70px; */
    width: 100%;
    background-color: white;
    display: flex;
    padding: 30px 20px 20px 20px;
    flex-grow: 1;
}

.containerDown p{
    margin: 0;
    padding: 0;
}
.containerDown2 p{
    margin: 0;
    padding: 0;
}

.DownLeft{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
}

.name{
    font-size: 20px;
    font-weight: 400;
    margin: 0;
    padding: 0;
    text-align: center;
    text-align: start;
}

.DownRight{
    width: 50%;
    display: flex;
    align-items: flex-start;
    gap: 10px;
    text-align: start;
}
.DownRight img{
    width: 15px;
}
.DownRight ul{
    width: 100%;
    margin: 0;
    padding: 0 0 0 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    /* list-style-type: circle; */
    list-style-position: outside;
    font-size: 15px;
    color: #056a65;
}
